.home {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.header {
    width: 60%;
    height: 100vh;
    margin: auto;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: var(--cor1);
    font-size: 2.5rem;
    font-weight: bolder;
    margin: 25px;
}

.textHeader {
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    font-size: 1.3rem;
    font-weight: lighter;
    margin-bottom: 25px;
}

.btn {
    width: 15%;
    height: 50px;
    background-color: var(--cor1);
    border: 1px solid var(--cor1);
    border-radius: 5px;
}

.btnLink {
    text-decoration: none;
    color: white;
    font-size: 1.05rem;
}

.sectionBackground {
    width: 100vw;
    background-color: var(--cor1);
    padding: 50px;
}

.spanDiv {
    width: 65%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spanText {
    color: var(--cor2);
    font-size: 2.32rem;
    text-align: center;
    font-weight: bolder;
}

.sectionBiography {
    width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divBio {
    width: 45%;
    margin-bottom: 100px;
}

.paragraphText {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.4rem;
    font-weight: lighter;
}

.sectionDiscography {
    background-color: rgb(40, 40, 40);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.h3 {
    color: white;
}

.h4 {
    color: var(--cor1);
    margin-bottom: 10px;
}

.text {
    color: white;
}

.imgCard {
    width: 100%;
    height: 65%;
    opacity: 0.25;
}

.imgCard:hover{
    opacity: 1;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 20%;
    height: 42.5%;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 50px;
    background-color: rgb(15, 15, 15);
}

.cardText {
    padding: 15px;
}

@media screen and (max-width: 1280px){
    .header {
        width: 80%;
    }
    .spanDiv {
        width: 85%;
    }
    .spanText{
        font-size: 2.2rem;
    }
    .divBio {
        width: 60%;
    }
    .btn {
        width: 25%;
    }
    .imgCard {
        height: 62.5%;
    }
    .cards {
        justify-content: center;
    }
    .card {
        width: 28%;
        height: 45%;
    }
}

@media screen and (max-width: 1024px){
    .spanDiv {
        width: 90%;
    }
    .spanText{
        font-size: 2.1rem;
    }
    .divBio {
        width: 70%;
    }
    .btn {
        width: 30%;
    }
    .imgCard {
        height: 60%;
    }
    .card {
        width: 30%;
        height: 30%;
    }
}

@media screen and (max-width: 768px){
    .spanDiv {
        width: 92.5%;
    }
    .spanText{
        font-size: 2rem;
    }
    .divBio {
        width: 80%;
    }
    .btn {
        width: 40%;
    }
    .imgCard {
        height: 55%;
    }
    .card {
        width: 57.5%;
        height: 18%;
    }
}

@media screen and (max-width: 480px){
    .spanDiv {
        width: 95%;
    }
    .spanText{
        font-size: 1.75rem;
    }
    .divBio {
        width: 85%;
    }
    .btn {
        width: 50%;
    }
    .imgCard {
        height: 55%;
    }
    .card {
        width: 65%;
        height: 18%;
    }
}
